(1
 (ace-link . [(20210121 923) ((avy (0 4 0))) "Quickly follow links" tar])
 (ace-window . [(20200606 1259) ((avy (0 5 0))) "Quickly switch windows." tar])
 (ag . [(20201031 2202) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (aggressive-indent . [(20200824 2352) ((emacs (24 3))) "Minor mode to aggressively keep your code always indented" tar])
 (all-the-icons . [(20210307 1457) ((emacs (24 3))) "A library for inserting Developer icons" tar])
 (anaconda-mode . [(20210304 1723) ((emacs (25 1)) (pythonic (0 1 0)) (dash (2 6 0)) (s (1 9)) (f (0 16 2))) "Code navigation, documentation lookup and completion for Python" tar])
 (anzu . [(20201203 529) ((emacs (25 1))) "Show number of matches in mode-line while searching" tar])
 (atomic-chrome . [(20210221 59) ((emacs (24 4)) (let-alist (1 0 4)) (websocket (1 4))) "Edit Chrome text area with Emacs using Atomic Chrome" tar])
 (autothemer . [(20180920 923) ((dash (2 10 0)) (emacs (24)) (cl-lib (0 5))) "Conveniently define themes." tar])
 (avy . [(20201226 1734) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (cargo . [(20210217 904) ((emacs (24 3)) (rust-mode (0 2 0)) (markdown-mode (2 4))) "Emacs Minor Mode for Cargo, Rust's Package Manager." tar])
 (company . [(20210224 2244) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-anaconda . [(20200404 1859) ((company (0 8 0)) (anaconda-mode (0 1 1)) (cl-lib (0 5 0)) (dash (2 6 0)) (s (1 9))) "Anaconda backend for company-mode" tar])
 (counsel . [(20210313 1108) ((emacs (24 5)) (ivy (0 13 4)) (swiper (0 13 4))) "Various completion functions using Ivy" tar])
 (counsel-projectile . [(20201015 1109) ((counsel (0 13 0)) (projectile (2 0 0))) "Ivy integration for Projectile" tar])
 (dash . [(20210308 2109) ((emacs (24))) "A modern list library for Emacs" tar])
 (diminish . [(20191127 1326) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (dired-quick-sort . [(20201221 403) ((hydra (0 13 0)) (emacs (24))) "Persistent quick sorting of dired buffers in various ways." tar])
 (docker . [(20210304 1614) ((dash (2 14 1)) (docker-tramp (0 1)) (emacs (24 5)) (json-mode (1 7 0)) (s (1 12 0)) (tablist (0 70)) (transient (0 2 0))) "Emacs interface to Docker" tar])
 (docker-tramp . [(20170207 325) ((emacs (24)) (cl-lib (0 5))) "TRAMP integration for docker containers" tar])
 (editorconfig . [(20210309 1345) ((cl-lib (0 5)) (nadvice (0 3)) (emacs (24))) "EditorConfig Emacs Plugin" tar])
 (elisp-refs . [(20200815 2357) ((dash (2 12 0)) (s (1 11 0))) "find callers of elisp functions or macros" tar])
 (elpa-mirror . [(20210304 1432) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (emmet-mode . [(20180613 341) nil "Unofficial Emmet's support for emacs" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (evil . [(20210305 1341) ((emacs (24 1)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-anzu . [(20200514 1902) ((evil (1 0 0)) (anzu (0 46))) "anzu for evil-mode" tar])
 (evil-args . [(20180908 2157) ((evil (1 0 8))) "Motions and text objects for delimited arguments in Evil." tar])
 (evil-commentary . [(20210210 1702) ((evil (1 0 0))) "Comment stuff out. A port of vim-commentary." tar])
 (evil-ediff . [(20170724 1923) ((evil (1 2 3))) "Make ediff a little evil" tar])
 (evil-escape . [(20180910 1234) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "No description available." tar])
 (evil-exchange . [(20200118 252) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" tar])
 (evil-god-state . [(20141117 255) ((evil (1 0 8)) (god-mode (2 12 0))) "use godmode" tar])
 (evil-indent-plus . [(20151109 1906) ((evil (0)) (cl-lib (0 5))) "Evil textobjects based on indentation" tar])
 (evil-lion . [(20170811 614) ((emacs (24 3)) (evil (1 0 0))) "Evil align operator, port of vim-lion" tar])
 (evil-matchit . [(20210201 522) ((evil (1 2 0)) (emacs (25 1))) "Vim matchit ported to Evil" tar])
 (evil-numbers . [(20140606 1251) nil "increment/decrement numbers like in vim" tar])
 (evil-replace-with-char . [(20180324 2206) ((evil (1 2 13)) (emacs (24))) "replace chars of a text object with a char" tar])
 (evil-replace-with-register . [(20170713 925) ((evil (1 0 8))) "Port of vim plugin ReplaceWithRegister" tar])
 (evil-string-inflection . [(20180313 1755) ((emacs (24)) (evil (1 2 13)) (string-inflection (1 0 6))) "snake_case > etc. for text objects" tar])
 (evil-surround . [(20200603 2216) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-test-helpers . [(20201008 1515) ((evil (1 14 0))) "unit test helpers for Evil" tar])
 (evil-visualstar . [(20160223 48) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (exato . [(20180305 1042) ((evil (1 2 13)) (emacs (24))) "EXATO: Evil XML/HTML Attributes Text Object" tar])
 (exec-path-from-shell . [(20201215 33) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (eyebrowse . [(20201107 955) ((dash (2 7 0)) (emacs (24 3 1))) "Easy window config switching" tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fic-mode . [(20180603 2035) nil "Show FIXME/TODO/BUG(...) in special face only in comments and strings" tar])
 (flycheck . [(20201228 2104) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-package . [(20200304 2151) ((emacs (24 1)) (flycheck (0 22)) (package-lint (0 2))) "A Flycheck checker for elisp package authors" tar])
 (fringe-helper . [(20140620 2109) nil "helper functions for fringe bitmaps" tar])
 (general . [(20200516 50) ((emacs (24 4)) (cl-lib (0 5))) "Convenience wrappers for keybindings." tar])
 (git-commit . [(20210309 1106) ((emacs (25 1)) (dash (20200524)) (transient (20200601)) (with-editor (20200522))) "Edit Git commit messages" tar])
 (git-gutter . [(20210127 1100) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (git-gutter-fringe . [(20200323 2249) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" tar])
 (gitattributes-mode . [(20180318 1956) nil "Major mode for editing .gitattributes files" tar])
 (gitconfig-mode . [(20180318 1956) nil "Major mode for editing .gitconfig files" tar])
 (gitignore-mode . [(20180318 1956) nil "Major mode for editing .gitignore files" tar])
 (god-mode . [(20210102 515) ((emacs (25 1))) "Minor mode for God-like command entering" tar])
 (goto-chg . [(20201101 1029) nil "goto last change" tar])
 (groovy-mode . [(20191031 2256) ((s (1 12 0)) (emacs (24 3)) (dash (2 13 0))) "Major mode for Groovy source files" tar])
 (helpful . [(20210307 206) ((emacs (25)) (dash (2 18 0)) (s (1 11 0)) (f (0 20 0)) (elisp-refs (1 2))) "A better *help* buffer" tar])
 (highlight-defined . [(20181106 1718) ((emacs (24))) "Syntax highlighting of known Elisp symbols" tar])
 (highlight-numbers . [(20181013 1744) ((emacs (24)) (parent-mode (2 0))) "Highlight numbers in source code" tar])
 (highlight-parentheses . [(20210104 1625) ((emacs (24 3)) (cl-lib (0 6 1))) "Highlight surrounding parentheses" tar])
 (highlight-quoted . [(20140916 1822) ((emacs (24))) "Highlight Lisp quotes and quoted symbols" tar])
 (hydra . [(20201115 1055) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (ibuffer-vc . [(20200805 604) ((emacs (24 1)) (cl-lib (0 2))) "Group ibuffer's list by VC project, or show VC status" tar])
 (iedit . [(20210203 23) nil "Edit multiple regions in the same way simultaneously." tar])
 (ivy . [(20210311 1638) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(20210311 1108) ((emacs (24 5)) (ivy (0 13 4)) (hydra (0 14 0))) "Additional key bindings for Ivy" tar])
 (js2-mode . [(20201220 1718) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (json-mode . [(20190123 422) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 853) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20200916 1717) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (kotlin-mode . [(20200925 1541) ((emacs (24 3))) "Major mode for kotlin" tar])
 (kurecolor . [(20200113 2027) ((emacs (24 1)) (s (1 0))) "color editing goodies for Emacs" tar])
 (lisp-extra-font-lock . [(20181008 1921) nil "Highlight bound variables and quoted exprs." tar])
 (lispy . [(20210121 926) ((emacs (24 3)) (ace-window (0 9 0)) (iedit (0 9 9)) (counsel (0 11 0)) (hydra (0 14 0)) (zoutline (0 1 0))) "vi-like Paredit" tar])
 (lispyville . [(20200808 2240) ((lispy (0)) (evil (1 2 12)) (cl-lib (0 5)) (emacs (24 4))) "A minor mode for integrating evil with lispy." tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20210312 1012) ((emacs (25 1)) (dash (20200524)) (git-commit (20200516)) (transient (20200601)) (with-editor (20200522))) "A Git porcelain inside Emacs." tar])
 (markdown-mode . [(20210220 1301) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (multi-term . [(20200514 428) nil "Managing multiple terminal buffers in Emacs." tar])
 (neotree . [(20200324 1946) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (nginx-mode . [(20170612 437) nil "major mode for editing nginx config files" tar])
 (ob-http . [(20180707 1448) ((s (1 9 0)) (cl-lib (0 5))) "http request in org-mode babel" tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (org-plus-contrib . [(20210308) nil "Outline-based notes management and organizer" tar])
 (origami . [(20200331 1019) ((s (1 9 0)) (dash (2 5 0)) (emacs (24)) (cl-lib (0 5))) "Flexible text folding" tar])
 (package-lint . [(20210227 314) ((cl-lib (0 5)) (emacs (24 1)) (let-alist (1 0 6))) "A linting library for elisp package authors" tar])
 (parent-mode . [(20150824 2300) nil "get major mode's parent modes" tar])
 (pass . [(20210203 810) ((emacs (25)) (password-store (2 1 0)) (password-store-otp (0 1 5)) (f (0 17))) "Major mode for password-store.el" tar])
 (password-store . [(20200328 1214) ((emacs (25)) (s (1 9 0)) (with-editor (2 5 11)) (auth-source-pass (5 0 0))) "Password store (pass) support" tar])
 (password-store-otp . [(20190713 1748) ((emacs (25)) (s (1 9 0)) (password-store (0 1))) "Password store (pass) OTP extension support" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (pkgbuild-mode . [(20210123 1507) ((emacs (26 1))) "Interface to the ArchLinux package manager" tar])
 (powerline . [(20201129 2306) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20210309 722) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (py-isort . [(20160925 1018) nil "Use isort to sort the imports in a Python buffer" tar])
 (pythonic . [(20210122 1247) ((emacs (25 1)) (s (1 9)) (f (0 17 2))) "Utility functions for writing pythonic emacs package." tar])
 (pyvenv . [(20201227 1623) nil "Python virtual environment interface" tar])
 (rainbow-delimiters . [(20200827 321) nil "Highlight brackets according to their depth" tar])
 (rainbow-mode . [(1 0 5) nil "Colorize color names in buffers" tar])
 (restart-emacs . [(20201127 1425) nil "Restart emacs from within emacs" tar])
 (rjsx-mode . [(20200120 1446) ((emacs (24 4)) (js2-mode (20170504))) "Real support for JSX" tar])
 (rust-mode . [(20210226 1106) ((emacs (25 1))) "A major emacs mode for editing Rust source code" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (smartparens . [(20210213 1851) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smex . [(20151212 2209) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (spaceline . [(20201016 1043) ((emacs (24 4)) (cl-lib (0 5)) (powerline (2 3)) (dash (2 11 0)) (s (1 10 0))) "Modeline configuration library for powerline" tar])
 (string-inflection . [(20200927 747) nil "underscore > lowerCamelCase conversion of names" tar])
 (swiper . [(20210310 1230) ((emacs (24 5)) (ivy (0 13 4))) "Isearch with an overview. Oh, man!" tar])
 (systemd . [(20210209 2052) ((emacs (24 4))) "Major mode for editing systemd units" tar])
 (tablist . [(20200427 2205) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (tide . [(20210211 1055) ((emacs (25 1)) (dash (2 10 0)) (s (1 11 0)) (flycheck (27)) (typescript-mode (0 1)) (cl-lib (0 5))) "Typescript Interactive Development Environment" tar])
 (toml-mode . [(20161107 1800) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing TOML files" tar])
 (transient . [(20210311 1549) ((emacs (25 1))) "Transient commands" tar])
 (typescript-mode . [(20201002 1109) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (undo-tree . [(0 7 5) nil "Treat undo history as a tree" tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (vdiff . [(20201103 1427) ((emacs (24 4)) (hydra (0 13 0))) "A diff tool similar to  vimdiff" tar])
 (vimrc-mode . [(20181116 1919) nil "Major mode for vimrc files" tar])
 (web-mode . [(20210131 1758) ((emacs (23 1))) "major mode for editing web templates" tar])
 (websocket . [(20210110 17) ((cl-lib (0 5))) "Emacs WebSocket client and server" tar])
 (which-key . [(20210131 1837) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20210117 2008) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
 (worf . [(20210309 1513) ((swiper (0 11 0)) (ace-link (0 1 0)) (hydra (0 13 0)) (zoutline (0 1 0))) "A warrior does not press so many keys! (in org-mode)" tar])
 (yapfify . [(20200406 830) nil "(automatically) format python buffers using YAPF." tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (zoutline . [(20190520 1819) nil "Simple outline library." tar])
)