(1
 (ag . [(20161027 1758) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." single])
 (all-the-icons . [(20161102 415) ((dash (2 12 0)) (emacs (24 3)) (font-lock+ (0))) "A library for inserting Developer icons" tar])
 (ample-theme . [(20161002 1640) nil "Calm Dark Theme for Emacs" tar])
 (ample-zen-theme . [(20150119 1354) nil "AmpleZen Theme for Emacs 24" single])
 (anzu . [(20161017 907) ((emacs (24 3))) "Show number of matches in mode-line while searching" single])
 (apropospriate-theme . [(20161120 943) nil "A colorful, low-contrast, light & dark theme set for Emacs with a fun name." tar])
 (async . [(20161103 1036) nil "Asynchronous processing in Emacs" tar])
 (atomic-chrome . [(20161114 409) ((emacs (24 3)) (let-alist (1 0 4)) (websocket (1 4))) "Edit Chrome text area with Emacs using Atomic Chrome" single])
 (avy . [(20160814 250) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" single])
 (base16-theme . [(20161012 1122) nil "Collection of themes built on combinations of 16 base colors" tar])
 (bind-key . [(20160227 48) nil "A simple way to manage personal keybindings" single])
 (bind-map . [(20160606 1343) ((emacs (24 3))) "Bind personal keymaps in multiple locations" single])
 (birds-of-paradise-plus-theme . [(20130419 1429) nil "A brown/orange lightdark theme for Emacs 24 (deftheme)." single])
 (company . [(20161113 1747) ((emacs (24 3))) "Modular text completion framework" tar])
 (counsel . [(20161119 850) ((emacs (24 3)) (swiper (0 8 0))) "Various completion functions using Ivy" single])
 (counsel-projectile . [(20161022 1525) ((counsel (0 7 0)) (projectile (0 13 0))) "Ivy integration for Projectile" single])
 (cyberpunk-theme . [(20161012 1855) nil "Cyberpunk Color Theme" single])
 (darktooth-theme . [(20161022 713) nil "A color theme for Emacs, from the darkness... it watches" single])
 (dash . [(20161119 650) nil "A modern list library for Emacs" single])
 (diminish . [(20151215 915) nil "Diminished modes are minor modes with no modeline display" single])
 (dired+ . [(20161108 1023) nil "Extensions to Dired." single])
 (dired-k . [(20161116 116) ((emacs (24 3))) "highlight dired buffer by file size, modified time, git status" tar])
 (dired-sort . [(20090208 2038) nil "Sort files in dired." single])
 (dockerfile-mode . [(20160128 951) nil "Major mode for editing Docker's Dockerfiles" single])
 (dracula-theme . [(20161119 1345) ((emacs (24))) "Dracula Theme" single])
 (elpa-clone . [(20160724 719) ((cl-lib (0))) "Clone ELPA archive" single])
 (elpa-mirror . [(20160917 10) nil "Create local package repository" single])
 (emmet-mode . [(20161113 2158) nil "Unofficial Emmet's support for emacs" single])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" single])
 (evil . [(20160827 1510) ((undo-tree (0 6 3)) (goto-chg (1 6))) "Extensible Vi layer for Emacs." tar])
 (evil-anzu . [(20150124 1609) ((evil (1 0 0)) (anzu (0 46))) "anzu for evil-mode" single])
 (evil-args . [(20140329 1429) ((evil (1 0 8))) "Motions and text objects for delimited arguments in Evil." single])
 (evil-commentary . [(20161015 1251) ((evil (1 0 0))) "Comment stuff out. A port of vim-commentary." tar])
 (evil-escape . [(20160607 1015) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" single])
 (evil-exchange . [(20160812 843) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" single])
 (evil-indent-plus . [(20151109 1106) ((evil (0)) (cl-lib (0 5))) "Evil textobjects based on indentation" single])
 (evil-magit . [(20160728 751) ((evil (1 2 3)) (magit (2 6 0))) "evil-based key bindings for magit" single])
 (evil-matchit . [(20161120 1502) nil "Vim matchit ported into Emacs (requires EVIL)" tar])
 (evil-numbers . [(20140606 551) nil "increment/decrement numbers like in vim" single])
 (evil-surround . [(20161029 606) ((evil (1 2 12))) "emulate surround.vim from Vim" single])
 (evil-visualstar . [(20160222 1648) ((evil (0))) "Starts a * or # search from the visual selection" single])
 (exec-path-from-shell . [(20160812 159) nil "Get environment variables such as $PATH from the shell" single])
 (eyebrowse . [(20161119 442) ((dash (2 7 0)) (emacs (24 3 1))) "Easy window config switching" single])
 (flycheck . [(20161117 144) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (font-lock+ . [(20151231 1319) nil "Enhancements to standard library `font-lock.el'." single])
 (fringe-helper . [(20140620 1409) nil "helper functions for fringe bitmaps" single])
 (git-commit . [(20161108 1335) ((emacs (24 4)) (dash (20160820 501)) (with-editor (20160929 734))) "Edit Git commit messages" single])
 (git-gutter . [(20161105 656) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" single])
 (git-gutter-fringe . [(20160929 854) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" single])
 (gitconfig-mode . [(20160710 1913) nil "Major mode for editing .gitconfig files" single])
 (god-mode . [(20151005 925) nil "God-like command entering minor mode" tar])
 (goto-chg . [(20131228 659) nil "goto last change" single])
 (gruvbox-theme . [(20161019 1949) nil "A retro-groove colour theme for Emacs" single])
 (highlight-numbers . [(20160717 1228) ((emacs (24)) (parent-mode (2 0))) "Highlight numbers in source code" single])
 (highlight-parentheses . [(20151107 2316) nil "highlight surrounding parentheses" single])
 (htmlize . [(20130207 1202) nil "Convert buffer text and decorations to HTML." single])
 (hydra . [(20161117 1028) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (ivy . [(20161118 1213) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (ivy-hydra . [(20160517 1349) ((emacs (24 1)) (ivy (0 8 0)) (hydra (0 13 4))) "Additional key bindings for Ivy" single])
 (js2-mode . [(20161117 1621) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (json-mode . [(20160803 1606) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files" single])
 (json-reformat . [(20160212 53) nil "Reformatting tool for JSON" single])
 (json-snatcher . [(20150511 2047) ((emacs (24))) "Grabs the path to JSON values in a JSON file" single])
 (less-css-mode . [(20160930 2153) nil "Major mode for editing LESS CSS files (lesscss.org)" single])
 (leuven-theme . [(20161119 1315) nil "Awesome Emacs color theme on white background" single])
 (magit . [(20161120 1223) ((emacs (24 4)) (async (20160711 223)) (dash (20160820 501)) (with-editor (20160929 734)) (git-commit (20160929 801)) (magit-popup (20160821 1338))) "A Git porcelain inside Emacs" tar])
 (magit-popup . [(20161009 1506) ((emacs (24 4)) (async (20160711 223)) (dash (20160820 501))) "Define prefixsuffix command combos" tar])
 (markdown-mode . [(20160928 932) ((emacs (24)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" single])
 (material-theme . [(20160908 1538) ((emacs (24 1))) "A Theme based on the colors of the Google Material Design" tar])
 (multi-term . [(20160619 233) nil "Managing multiple terminal buffers in Emacs." single])
 (neotree . [(20161115 628) nil "A tree plugin like NerdTree for Vim" tar])
 (ob-http . [(20160709 224) ((s (1 9 0)) (cl-lib (0 5))) "http request in org-mode babel" tar])
 (org . [(20161118) nil "Outline-based notes management and organizer" tar])
 (org-bullets . [(20140918 1137) nil "Show bullets in org8 characters" single])
 (org-plus-contrib . [(20161118) nil "Outline-based notes management and organizer" tar])
 (origami . [(20160924 218) ((s (1 9 0)) (dash (2 5 0)) (emacs (24))) "Flexible text folding" tar])
 (ox-reveal . [(20160719 28) ((org (20150330))) "reveal.js Presentation Back-End for Org Export Engine" single])
 (parent-mode . [(20150824 1600) nil "get major mode's parent modes" single])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (powerline . [(20160702 1931) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20161108 729) ((pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (rainbow-delimiters . [(20160430 2358) nil "Highlight brackets according to their depth" single])
 (ranger . [(20161002 2336) ((emacs (24 4))) "Make dired more like ranger" single])
 (restart-emacs . [(20161108 2239) nil "Restart emacs from within emacs" single])
 (restclient . [(20160801 707) nil "An interactive HTTP client for Emacs" single])
 (s . [(20160928 636) nil "The long lost Emacs string manipulation library." single])
 (smartparens . [(20161120 849) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (solarized-theme . [(20161009 838) ((emacs (24 1)) (cl-lib (0 5)) (dash (2 6 0))) "The Solarized color theme, ported to Emacs." tar])
 (spaceline . [(20161115 613) ((emacs (24 3)) (cl-lib (0 5)) (powerline (2 3)) (dash (2 11 0)) (s (1 10 0))) "Modeline configuration library for powerline" tar])
 (spacemacs-theme . [(20161024 1259) nil "Color theme with a dark and light versions" tar])
 (swiper . [(20161011 747) ((emacs (24 1)) (ivy (0 8 0))) "Isearch with an overview. Oh, man!" single])
 (undo-tree . [(20161012 701) nil "Treat undo history as a tree" single])
 (use-package . [(20161031 1025) ((bind-key (1 0)) (diminish (0 44))) "A use-package declaration for simplifying your .emacs" single])
 (vdiff . [(20160803 1035) ((emacs (24 4)) (hydra (0 13 0))) "A diff tool similar to  vimdiff" single])
 (vimrc-mode . [(20150607 913) nil "Major mode for vimrc files" single])
 (web-mode . [(20161119 924) nil "major mode for editing web templates" single])
 (websocket . [(20161113 1736) nil "Emacs WebSocket client and server" single])
 (which-key . [(20161106 950) ((emacs (24 3))) "Display available keybindings in popup" single])
 (with-editor . [(20161109 403) ((emacs (24 4)) (async (1 9)) (dash (2 13 0))) "Use the Emacsclient as $EDITOR" tar])
 (yasnippet . [(20161110 1226) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (zenburn-theme . [(20161018 437) nil "A low contrast color theme for Emacs." single])
)